.logo
	margin: 3px 0
	height: 60px

.menu
	width: 57%
	display: flex
	align-items: center
	justify-content: space-between
	height: 70px

nav ul
	display: flex
	width: 100%
	list-style: none
	font-size: 30px


nav li
	padding: 6% 42px

li a
	text-decoration: none
	color:

.header
	background: white
	position: fixed
	display: flex
	justify-content: space-between
	width: 100%
	height: 70px
	overflow: hidden
	z-index: 100

.Productos
	display: flex
	justify-content: center

.luis
	position: relative
	top: 65px

.productos1
	text-align: center
	display: flex
	justify-content: space-around
	border-top: 1px
	border-bottom: 1px
	flex-wrap: wrap





































































.xs1
	width: 8.33%

.separador-xs1
	margin-left: 8.33%

.xs2
	width: 16.66%

.separador-xs2
	margin-left: 16.66%

.xs3
	width: 24.99%

.separador-xs3
	margin-left: 24.99%

.xs4
	width: 33.32%

.separador-xs4
	margin-left: 33.32%

.xs5
	width: 41.65%

.separador-xs5
	margin-left: 41.65%

.xs6
	width: 49.98%

.separador-xs6
	margin-left: 49.98%

.xs7
	width: 58.31%

.separador-xs7
	margin-left: 58.31%

.xs8
	width: 66.64%

.separador-xs8
	margin-left: 66.64%

.xs9
	width: 74.97%

.separador-xs9
	margin-left: 74.97%

.xs10
	width: 83.3%

.separador-xs10
	margin-left: 83.3%

.xs11
	width: 91.63%

.separador-xs11
	margin-left: 91.63%

.xs12
	width: 99.96%

.separador-xs12
	margin-left: 99.96%

@media screen and (min-width: 568px)

.s1
	width: 8.33%

.separador-s1
	margin-left: 8.33%

.s2
	width: 16.66%

.separador-s2
	margin-left: 16.66%

.s3

	width: 24.99%

.separador-s3

	margin-left: 24.99%

.s4

	width: 33.32%

.separador-s4
	margin-left: 33.32%

.s5
	width: 41.65%

.separador-s5
	margin-left: 41.65%

.s6
	width: 49.98%

.separador-s6
	margin-left: 49.98%

.s7
	width: 58.31%

.separador-s7
	margin-left: 58.31%

.s8
	width: 66.64%

.separador-s8
	margin-left: 66.64%

.s9
	width: 74.97%

.separador-s9
	margin-left: 74.97%

.s10
	width: 83.3%

.separador-s10
	margin-left: 83.3%

.s11
	width: 91.63
.separador-s11
	margin-left: 91.63%

.s12
	width: 99.96%

.separador-s12
	margin-left: 99.96%
@media screen and (min-width: 768px)
.m1
	width: 8.33%

.separador-m1
	margin-left: 8.33%

.m2
	width: 16.66%

.separador-m2
	margin-left: 16.66%

.m3
	width: 24.99%

.separador-m3
	margin-left: 24.99%

.m4
	width: 33.32%

.separador-m4
	margin-left: 33.32%

.m5
	width: 41.65%

.separador-m5
	margin-left: 41.65%

.m6
	width: 49.98%

.separador-m6
	margin-left: 49.98%

.m7
	width: 58.31%

.separador-m7
	margin-left: 58.31%

.m8
	width: 66.64%

.separador-m8
	margin-left: 66.64%

.m9
	width: 74.97%

.separador-m9
	margin-left: 74.97%

.m10
	width: 83.3%

.separador-m10
	margin-left: 83.3%

.m11
	width: 91.63%

.separador-m11
	margin-left: 91.63%

.m12
	width: 99.96%

.separador-m12
	margin-left: 99.96%

@media screen and (min-width: 1024px)
.l1
	width: 8.33%

.separador-l1
	margin-left: 8.33%

.l2
	width: 16.66%

.separador-l2
	margin-left: 16.66%

.l3
	width: 24.99%

.separador-l3
	margin-left: 24.99%

.l4
	width: 33.32%

.separador-l4
	margin-left: 33.32%

.l5
	width: 41.65%

.separador-l5
	margin-left: 41.65%

.l6
	width: 49.98%

.separador-l6
	margin-left: 49.98%

.l7
	width: 58.31%

.separador-l7
	margin-left: 58.31%

.l8
	width: 66.64%

.separador-l8
	margin-left: 66.64%

.l9
	width: 74.97%

.separador-l9
	margin-left: 74.97%

.l10
	width: 83.3%

.separador-l10
	margin-left: 83.3%

.l11
	width: 91.63%

.separador-l11
	margin-left: 91.63%

.l12
	width: 99.96%

.separador-l
	margin-left: 99.96%
@media screen and (min-width: 1280px)

.xl1
	width: 8.33%

.separador-xl1
	margin-left: 8.33%

.xl2
	width: 16.66%

.separador-xl2
	margin-left: 16.66%

.xl3
	width: 24.99%

.separador-xl3
	margin-left: 24.99%

.xl4
	width: 33.32%

.separador-xl4
	margin-left: 33.32%

.xl5
	width: 41.65%

.separador-xl5
	margin-left: 41.65%

.xl6
	width: 49.98%

.separador-xl6
	margin-left: 49.98%

.xl7
	width: 58.31%

.separador-xl7
	margin-left: 58.31%

.xl8
	width: 66.64%

.separador-xl8
	margin-left: 66.64%

.xl9
	width: 74.97%

.separador-xl9
	margin-left: 74.97%

.xl10
	width: 83.3%

.separador-xl10
	margin-left: 83.3%

.xl11
	width: 91.63%

.separador-xl11
	margin-left: 91.63%

.xl12
	width: 99.96%

.separador-xl12
	margin-left: 99.96%
